---
- import_tasks: data.yml
  tags:
    - container
    - data

- import_tasks: postgres.yml
  tags:
    - container
    - postgres

- import_tasks: keycloak.yml
  tags:
    - container
    - keycloak
